* {
  box-sizing: border-box;
}

html,
body {
  background-color: #ff0000;
  font-family: "Helvetica", "Verdana", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

html {
  overflow: hidden;
}

body {
  align-content: stretch;
  align-items: stretch;
  background: #ff0000;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.header {
  align-content: center;
  align-items: stretch;
  background: #e50000;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12),
    0 4px 2px -2px rgba(0, 0, 0, 0.2);
  color: #000;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 20px;
  height: 56px;
  justify-content: flex-start;
  padding: 16px 16px 0 16px;
  position: fixed;
  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  width: 100%;
  will-change: transform;
  z-index: 1000;
}

.header h1 {
  flex: 1;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

.header button {
  border: none;
  cursor: pointer;
  height: 30px;
  margin-right: 1px;
  opacity: 1;
  outline: none;
  overflow: hidden;
  background-color: #e50000;
  transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
  width: 40px;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

button {
  font-size: 20px;
  text-align: center;
  align: center;
}

p {
  font-size: 20px;
}

.main {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 60px;
}

.main .fab {
  background-color: #3f51b5;
  border-radius: 50%;
  bottom: 1rem;
  height: 56px;
  padding: 12px;
  position: fixed;
  right: 1rem;
  width: 56px;
  z-index: 1000;
}

.main .fab .icon {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.card {
  background: #e50000;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  margin: 16px;
  padding: 16px;
  position: relative;
}

.card h3 {
  text-decoration: underline;
}

table {
  border-collapse: collapse;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0px;
  background-color: #e50000;
  padding: 10px 0;
}

.grid-container1 > div {
  background-color: #e50000;
  text-align: center;
  font-size: 30px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  background-color: #e50000;
  padding: 10px 0;
}

.grid-container2 > div {
  background-color: #e50000;
  text-align: center;
  font-size: 30px;
}

@media screen and (max-width: 600px) {
  .grid-container1 {
    grid-template-columns: none;
  }
  .grid-container2 {
    grid-template-columns: none;
  }
}

@media screen and (min-width: 600px) {
  .grid-container1 {
    grid-template-columns: auto auto;
  }
  .grid-container2 {
    grid-template-columns: none;
  }
}

@media screen and (min-width: 768px) {
  .grid-container1 {
    grid-template-columns: auto auto;
  }
  .grid-container2 {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 992px) {
  .grid-container1 {
    grid-template-columns: auto auto auto auto;
  }
  .grid-container2 {
    grid-template-columns: auto auto auto;
  }
}
